{
  "name": "generator-yo-sf2-vagrant",
  "version": "0.1.6",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "aminembarki/generator-yo-sf2-vagrant",
  "author": {
    "name": "Amine Mbarki",
    "email": "aminembarki@gmail.com",
    "url": "https://github.com/aminembarki"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^0.5.0",
    "download": "^4.0.1",
    "js-yaml": "^3.2.3",
    "yeoman-generator": "^0.18.10",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
